<html>
<head>
    <title>Desktop Notification Demo</title>
    <script src="jquery.min.js"></script>
    <script src="nw-desktop-notifications.js"></script>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #ECF0F1;
            color: #7F8C8D;
            margin: 0;
            padding: 30px;
        }

        h1 {
            font-size: 30px;
            color: #7F8C8D;
            margin: 0;
        }

        input {
            padding: 10px;
            font-size: 15px;
            color: #333;
        }

        input:focus {
            outline: 2px solid #1ABC9C;
        }

        input[type=text], input[type=submit] {
            width: 450px;
        }

        input[type=submit] {
            font-size: 20px;
            background-color: #1ABC9C;
            color: white;
            border: 0;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #48C9B0;
        }

        input[type=submit]:active {
            background-color: #16A085;
        }

        input[type=submit]:focus {
            outline: 0;
            background-color: #48C9B0;
        }

        input, input:hover, input:focus, input:active {
        }


        #status {
            border: 1px solid #84C03A;
            background-color: #D1FCB3;
            border-radius: 3px;
            padding: 4px;
            color: #84C03A;
            font-size: 12px;
        }

    </style>
</head>
<body>
<h1>Notifications Demo</h1>
<hr>
<form id='nwdemo' action='#' method='post' class="form-group">
    <p>
        <label>Type:</label>
        <label for="text" class="radio">
            <input type="radio" id="text" name="notificationType" checked value="text"/>
            Text
        </label>
        &nbsp;
        <label for="image" class="radio">
            <input type="radio" id="image" name="notificationType" value="image"/>
            Image
        </label>
    </p>

    <p>
        <label for="title">Title:</label><br/>
        <input id="title" name='title' type='text' value='Some Title'/>
    </p>

    <p>
        <label for="description">Message:</label><br/>
        <input id="description" name='content' type='text' value='Testing of desktop notifications'"/>
    </p>

    <p>
        <label for="iconUrl">Icon URL (optional): </label> <br>
        <input id="iconUrl" name='icon' type='text' value='desktop-notify.png' />
    </p>

    <p>
        <label>Primary Button</label><br>
        <input name='actionButtonPrimary' type='text' value='Yes' />
    </p>

    <p>
        <label>Secondary Button</label><br>
        <input name='actionButtonSecondary' type='text' value=''/>
    </p>

    <p>
        <input id="submission" type='submit' value='Create Notification &raquo;'/>
    </p>
</form>
<div id='status' style='display: none;'></div>
<script type="text/javascript">
    $('#nwdemo').submit(function (e) {
        e.preventDefault();
        var form = $(this),
            icon = form.find('input[name=icon]').val(),
            title = form.find('input[name=title]').val(),
            message = form.find('input[name=content]').val(),
            notificationType = form.find('input[name=notificationType]:checked').val(),
            primaryButton = form.find('input[name=actionButtonPrimary]').val(),
            secondaryButton = form.find('input[name=actionButtonSecondary]').val(),
            $status = $('#status');

        var options = {
            type: notificationType,
            title: title,
            message: message,
            iconUrl: icon,
            buttons: []
        };

        if (primaryButton) {
            options.buttons.push({'title': primaryButton});
        }

        if (secondaryButton) {
            options.buttons.push({'title': secondaryButton});
        }

        console.log(options);
        /*
         * Mapping of prior to DEA
         *
         * icon     -> opt.iconUrl
         * title    -> opt.title
         * content  -> opt.message
         */
        window.DEA.notifications.create(options, function (id) {
            console.log('clicked ', id);
            $status.text('Clicked on ' + options.title);
            $status.fadeIn('fast', function () {
                setTimeout(function () {
                    $('#status').fadeOut('slow');
                }, 1800);
            });
        });
    });
</script>
</body>
</html>