<!DOCTYPE html>
<html>
<head>
    <title>Basic Text Notification</title>
    <link rel="stylesheet" href="../bower_components/open-sans-fontface/open-sans-custom.css" type="text/css" />
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;

            /* we dont want user highlighting text */
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
        .container {
            width: 350px;
            min-height: 80px;
            border: solid 1px #D8D8D8;
        }
        .icon {
            width: 80px;
            height: 80px;
            float: left;
            xborder: solid 1px #ccc;
        }
        .icon img {
            width: 80px;
            height: 80px;
        }
        .title, .description {
            margin: 10px 30px 0 93px;
            text-align: justify;
        }

        .title {
            font-size: 15px;
        }
        .description {
            font-size: 12px;
            padding-bottom: 20px;
        }

        #closer {
            border: 1px solid #fff;
            border-radius: 50%;
            color: #727272;
            text-align: center;
            float: right;
            font-size: 10px;
            width: 15px;
            margin: 10px 3px 0 0;
            -webkit-app-region: no-drag;
        }

        #closer:hover {
            border: 1px solid #ccc;
            cursor: pointer;
            color: #fff;
            background-color: #8F8F8F;
        }

        #closer:active {
            background-color: #707070;
        }

        .button {
            border-top: solid 1px #eeeeee;
            font-size: 13px;
            padding: 10px 0 10px 20px;
        }

        .button:hover {
            background-color: #eeeeee;
            cursor: pointer;
        }

        .button:active {
            background-color: #cccccc;
        }

        /* Image notification specific css */
        .gallery {
            clear: both;
            position: relative;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .hightlight {
            background: rgb(0,0,0); /* The Fallback */
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .hightlight .title{
            color: #fff;
            margin: 10px 10px 10px 15px;
            line-height: 18px;
        }


    </style>
</head>
<body>

<div class="container">
    <div id="closer">X</div>
    <div class="icon">
        <img src="nike-logo.jpg" alt="Notification Icon"/>
    </div>
    <div class="title">What is Lorem Ipsum?</div>
    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="gallery">
        <img src="nike.jpg" alt="nikes"/>
        <div class="hightlight">
            <div class="title">2014 Nike Free 3.0 V4</div>
        </div>
    </div>
    <div class="button primary">Yes</div>
    <div class="button secondary">No</div>
</div>

</body>
</html>